{
  "buildCommand": "npx vite build --mode vercel",
  "outputDirectory": "dist",
  "framework": "vite",
  "rewrites": [
    {"source":"/api/push-config","destination":"/api/push-config.ts"},
    {"source":"/api/push-subscribe","destination":"/api/push-subscribe.ts"},
    {"source":"/api/push-alert","destination":"/api/push-alert.ts"},
    {"source":"/api/(.*)","destination":"/api/[...path].ts"}
  ]
}
